{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "shiny-king-bff4",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ee52207c768147e2ae076629f2b92240"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "old-cloud-6137-d1",
      "database_id": "ebb345e8-1936-4fb2-8b3f-346fb035f2e5"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
